<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: middle;
        }
        .bgk-white{
            background-color: #ffffff;
        }
        .contenedor{
            display: block;
            width: 100%;
        }
        .m-a{
            margin: auto !important;
        }
        .mt-2{
            margin-top: 20px;
        }
        .mb-2{
            margin-bottom: 20px;
        }
        .ml-a{
            margin-left: auto;
        }
        .mr-a{
            margin-right: auto;
        }
        .center{
            text-align: center;
        }
        .row{
            width: 85%;
        }
        .ctn_titulo{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 70%;
        }
        .ctn_titulo > h2{
            font-weight: bold;
            font-size: 24px;
        }
        .ctn_titulo > p {
            font-weight: 100;
            font-size: 17px;
        }
        .box-center-content{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
        .box-center-content > img {
            margin: 10px;
            height: 100%;
            width: 20%;
        }
        .sub-titulo-sm{
            font-size: 19px;
        }
        .col-xl-10{
            width: 70%;
        }
        .box-items{
            margin: 20px 5px;
        }
        .box-items > div:first-child{
            display: inline-flex;
            margin:auto;
            width: 80%;
        }
        .box-items > div:first-child > i, .box-items > div:first-child > p {
            margin:5px 10px;
        }
        .box-items > div:last-child{
            margin: 0px 10px 10px 60px;
        }
        .box-items > div:first-child > i{
            color: #00bc9c;
        }
        .bgk-verde-bajito{
            background-color: #f2f5f7;
        }
        .box-items > img{
            width: 100%;
        }
        .bc-n{
            border:  1px solid #000;
        }
        .box-items > div > p:first-child{
            padding: 10px;
        }
        .box-items > div > p:last-child{
            padding: 0px 0px 10px;
        }
        button{
            border: none;
            border-bottom: 2px solid teal;
            background-color: green;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 15px;
            padding: 10px 15px;
            width: 150px;
        }
    </style>
</head>
<body>
    <!------------------------------------------------------>
    <div class="contenedor bgk-white">
        <div class="col-xl-10 mt-2 mb-2 ml-a mr-a">
            <div class="ctn_titulo ml-a mr-a">
                <h2>Beautiful. Clean. Responsive.</h2>
                <br>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time.</p>
                <p> It´s fully responsive and will adapt itself to any mobile device. iPad, iPad, iPhone, Android,</p>
                <p> it doesn´t matter. Your content will always looks its absolute best.</p>
            </div>
            <div class="box-center-content">
                <div class="box-items">
                    <div>
                            <i class="far fa-heart fa-2x"></i><p class="sub-titulo-sm"><strong>Passion</strong></p>
                    </div>
                    <div>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>

                <div class="box-items">
                    <div>
                        <i class="far fa-lightbulb fa-2x"></i><p class="sub-titulo-sm"><strong>Creativity</strong></p>
                    </div>
                    <div>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>

                    <div class="box-items">
                        <div>
                            <i class="far fa-star fa-2x"></i><p class="sub-titulo-sm"><strong>Quality</strong></p>
                        </div>
                        <div>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="contenedor bgk-verde-bajito">
        <div class="col-xl-10  mt-2 mb-2 ml-a mr-a">
            <div class="ctn_titulo ml-a mr-a">
                <h2>Check out our latest works</h2>
                <br>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>
            <div class="box-center-content">
                <div class="box-items">
                    <img src="https://www.ahstatic.com/photos/7205_ho_00_p_2048x1536.jpg?frz-v=11694" alt="">
                    <div class="center bgk-white  bc-n m-a">
                        <p>Lorem ipsum dolor sit amet, consectetur </p>
                        <p>Lorem</p>
                    </div>
                </div>
                <div class="box-items">
                    <img src="https://www.ahstatic.com/photos/7205_ho_00_p_2048x1536.jpg?frz-v=11694" alt="">
                    <div class="center bgk-white bc-n m-a">
                       <p>Lorem ipsum dolor sit amet, consectetur </p>
                       <p>Lorem</p>
                    </div>
                </div>
            </div>
            <div class="box-center-content">
                    <img src="https://www.ahstatic.com/photos/7205_ho_00_p_2048x1536.jpg?frz-v=11694" alt="">
                    <img src="https://www.ahstatic.com/photos/7205_ho_00_p_2048x1536.jpg?frz-v=11694" alt="">
                    <img src="https://www.ahstatic.com/photos/7205_ho_00_p_2048x1536.jpg?frz-v=11694" alt="">
                    <img src="https://www.ahstatic.com/photos/7205_ho_00_p_2048x1536.jpg?frz-v=11694" alt="">
            </div>
        </div>
    </div>
    <div class="contenedor">
        <div class="col-xl-10 mt-2 mb-2 ml-a mr-a">
            <button>get in touch</button>
        </div>
    </div>
    <!---------->
</body>
</html>

